body {
    background-image: url('world.png');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;   
}

h1 {
    font-size: 40px;
    text-align: center;   
}

.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
}

.card {
    width: 20vw;
    height: 20vw;
    position: relative;
    margin: 3vw;
    transform-style: preserve-3d;
    transition: all 1s linear;   
}

p {
    text-align: center;
    font-family: Century;
}


.front {
    background-color: #f7efe7;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f35a13;
    border-radius: 10px;
    font-weight: bold;
    z-index: 2;
    font-size: 20px;
    backface-visibility: hidden;   
}

.back {
    background-color: rgb(235, 118, 41);
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #e4d9d4;
    border-radius: 10px;
    font-weight: bold;
    z-index: 1;
    transform: rotateY(180deg);
    font-size: 20px;   
    backface-visibility: hidden; 
}


.card:hover {
    transform: rotateY(180deg);
}

.flex-container {
    perspective: 1000px;
}

@media only screen and (min-width: 900px) {
    .card {
        width: 10vw;
        height: 10vw;
    }

    .flex-container {
        width: 60vw;
    }
}

@media only screen and (max-width: 500px){
    .front, 
    .back {
        font-size: 3.5vw;
    }
}