body {
    background-image: url('world.png');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

h1 {
    font-size: 40px;
    text-align: center;   
}

.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
}

.card {
    width: 20vw;
    height: 20vw;
    position: relative;
    margin: 3vw;
    transition: all 1s linear;
    transform-style: preserve-3d;
}



p {
    text-align: center;
    font-family: Century;
}

.front {
    background-color: #f0e6e6;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f35a13;
    border-radius: 10px;
    font-weight: bold;
    z-index: 2;
    backface-visibility: hidden;
    font-size: 20px;
}

.back {
    background-color: rgb(200, 226, 230);
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f35a13;
    border-radius: 10px;
    font-weight: bold;
    z-index: 1;
    transform: rotateY(180deg);
    font-size: 20px;
}

.card:hover {
    transform: rotateY(180deg);
}

.flex-container {
    perspective: 1000px;
}

@media only screen and (min-width: 900px) {

    .card {
        width: 10vw;
        height: 10vw;
    }

    .flex-container {
        width: 60vw;
    }

}